<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.salvador.courseram3s5tarea.MainActivity">


    <include android:id="@+id/cvMascota"
        layout="@layout/cardview" >
    </include>

    <include android:id="@+id/cvMascota2"
        layout="@layout/cardvie2"
        android:layout_below="@+id/cvMascota"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </include>



<android.support.v7.widget.RecyclerView
    android:id="@+id/rvMascotas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
</android.support.v7.widget.RecyclerView>


</RelativeLayout>
