<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
android:id="@+id/cvMascota"
android:layout_width="match_parent"
android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6sp"    >
    <ImageView
        android:id="@+id/imgFotoCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/perrito3"
        />
    <TextView
            android:id="@+id/tvNombreCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"  />
-->
    <TextView
        android:id="@+id/tvCantLikesCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cant. Likes"  />
    <ImageButton
        android:id="@+id/btnLike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_like_thumb_up"/>

</LinearLayout>
</android.support.v7.widget.CardView>